body {
    background-color : #6B6B6B;
    color: #D9D4C7;
}

#wrapper {
    margin : 0 auto;
    padding : 20px;
    width : 600px;
    background-color : #0B2126;
}

h1 {
    margin : 0 0 20px 0;
    color : #ededed;
    text-align : center;
    text-transform : uppercase;
    text-shadow: 1px 1px 0px #6B6B6B;
    letter-spacing : 2px;
    font-weight : bold;
    font-size : 86px;
    font-family : Arial, sans-serif;
    line-height : 1em;
    filter: dropshadow(color=#6B6B6B, offx=1, offy=1);
}

#messages {
    overflow : auto;
    height : 300px;
}

.msg {
    padding : 4px 0;
}

.msg .name {
    font-style : italic;
    font-size : 14px;
}

.msg.old {
    color : #C7C7C7;
}

.nic {
    margin : 10px 0;
}

#message {
    float : left;
    margin-right : 10px;
    width : 498px;
    height: 72px;
}

#wrapper,
#name,
#message,
#send {
    border : 1px solid #B5B5B5;
    -webkit-border-radius : 6px;
    -moz-border-radius : 6px;
    border-radius : 6px;
    background-color : #ededed;
    color : #555;
}

/* This imageless css button was generated by CSSButtonGenerator.com */
#send {
    display : inline-block;
    padding : 26px 20px;
    text-decoration : none;
    text-shadow : 1px 1px 0px #ffffff;
    font-size : 15px;
    font-family : arial;
}

#send:hover {
    background-color : #dfdfdf;
}

#send:active {
    position : relative;
    top : 1px;
}