<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="express"><span class="type-signature"></span>express<span class="type-signature"></span></h4>




<div class="description">
    Created by ali on 3/26/2015.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ChangeAgeLimit.html">ChangeAgeLimit</a></li><li><a href="module-ChangeDistanceRadius.html">ChangeDistanceRadius</a></li><li><a href="module-ChangeRequiredGender.html">ChangeRequiredGender</a></li><li><a href="module-Chat.html">Chat</a></li><li><a href="module-GetMatches.html">GetMatches</a></li><li><a href="module-GetUserPictures.html">GetUserPictures</a></li><li><a href="module-login.html">login</a></li><li><a href="module-Play.html">Play</a></li><li><a href="module-setUserLocation.html">setUserLocation</a></li><li><a href="module-SignUp.html">SignUp</a></li><li><a href="module-UpdateUserPicture.html">UpdateUserPicture</a></li></ul><h3>Global</h3><ul><li><a href="global.html#express">express</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta2</a> on Sat Jul 11 2015 04:32:57 GMT+0500 (Pakistan Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>