<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: setUserLocation</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: setUserLocation</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Usage:  http://52.89.24.195:3000/setUser_location?fb_id=FacebookID&lat=Lattitude&lon=Longitude
<p>METHOD: GET</p></div>
        

        
            











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fb_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">facebook ID of the User</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
                
<span class="param-type">double</span>


            
            </td>

            

            

            <td class="description last">User Location Latitude</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lon</code></td>
            

            <td class="type">
            
                
<span class="param-type">double</span>


            
            </td>

            

            

            <td class="description last">User Location Longitude</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Results as success or unsuccess <p> Output Example: {"location_added":"success"}</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">JSON</span>


    </dd>
</dl>

    



        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ChangeAgeLimit.html">ChangeAgeLimit</a></li><li><a href="module-ChangeDistanceRadius.html">ChangeDistanceRadius</a></li><li><a href="module-ChangeRequiredGender.html">ChangeRequiredGender</a></li><li><a href="module-Chat.html">Chat</a></li><li><a href="module-GetMatches.html">GetMatches</a></li><li><a href="module-GetUserPictures.html">GetUserPictures</a></li><li><a href="module-login.html">login</a></li><li><a href="module-Play.html">Play</a></li><li><a href="module-setUserLocation.html">setUserLocation</a></li><li><a href="module-SignUp.html">SignUp</a></li><li><a href="module-UpdateUserPicture.html">UpdateUserPicture</a></li></ul><h3>Global</h3><ul><li><a href="global.html#express">express</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta2</a> on Sat Jul 11 2015 04:32:57 GMT+0500 (Pakistan Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>