<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Chat</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Chat</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">socket.io.connect to Usage: http://52.89.24.195:3000/Chat
<p> socket.on('chat', function(fromUser, ToUser, status){}  Client Emit chat event to Server and server will start to find the best matched Chat list user. A Socket will be created with the given fb_id</p>
<p> socket.on('getChatLog', function(json){} Client will use getChatLog event while server emit this event to client side and client will get JSON of all the chat history with to user pictures</p>
<p> socket.on('updatechat', function (user_name,data) {} client will receive chat with username</p>
<p> socket.on('sendchat', function (data) {} client will emit sendchat to server for chatting/sending messages to users</p>
<p> io.sockets.in(socket.room).emit('updatechat', socket.username, data ); updatechat with username, data as message which will update the chat to the clients</p>
<p> io.sockets.in(socket.room).emit('loggedout' ); logged out the users</p>
<p> io.sockets.in(socket.room).emit('disconnect' ); the event will occur when there is disconnection like no internet or other reason</p>
<p>socket.on('getChatLogForPage', function (from_user,to_user,current_page) client will emit this event with parameters: from_user,to_user,currentPageNo</p>
<p>socket.on('getChatLogForPageResult', function (json) {} client will receive next 20 chat log</p>
<p>User sendchat for messaging, data will be the meassage in text</p>
<p>updatechat to update messages on both side params:username, data in string</p></div>
        

        
            











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fb_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">"fromUser" facebook ID of the User</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>toUser</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">"ToUser" facebook ID of the User</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>status</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">status of the user wheter he is loggedin, loggedoff or play or chat</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Results as JSON <p> Json includes Chat History between the two users with date and time with total number of pages</p>
<p>Chat History - Example: Chat1: fromUser, ToUser, ChatText,dateTime</p>
<p>JSON for updatechat- Example: username: chat</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">JSON</span>


    </dd>
</dl>

    



        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ChangeAgeLimit.html">ChangeAgeLimit</a></li><li><a href="module-ChangeDistanceRadius.html">ChangeDistanceRadius</a></li><li><a href="module-ChangeRequiredGender.html">ChangeRequiredGender</a></li><li><a href="module-Chat.html">Chat</a></li><li><a href="module-GetMatches.html">GetMatches</a></li><li><a href="module-GetUserPictures.html">GetUserPictures</a></li><li><a href="module-login.html">login</a></li><li><a href="module-Play.html">Play</a></li><li><a href="module-setUserLocation.html">setUserLocation</a></li><li><a href="module-SignUp.html">SignUp</a></li><li><a href="module-UpdateUserPicture.html">UpdateUserPicture</a></li></ul><h3>Global</h3><ul><li><a href="global.html#express">express</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta2</a> on Sat Jul 11 2015 04:32:57 GMT+0500 (Pakistan Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>