<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Play</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Play</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">socket.io.connect to Usage: http://52.89.24.195:3000/
<p> socket.on('Play', function(username, usrLon, usrLat){}  Client Emit Play event to Server and server will start to find the best matched user. A Socket will be created with the given fb_id</p>
<p> socket.on('startgame', function(strJSON){} Server will emit 'startgame' which result in Json to client, JSON include MainUser, SecUser, OtherUsers List with fb_id and pic_path and RoomName</p>
<p> socket.on('addUser', function(roomname){} Client will Emit 'addUser' event with roomname in the 'startganme' to the server</p>
<p> socket.on('sendchat', function (data) {} sendchat for chatting/sending messages to users</p>
<p> io.sockets.in(socket.room).emit('updatechat', socket.username, data ); updatechat with username, data as message which will update the chat to the clients</p>
<p>  io.sockets.in(socket.room).emit('dwindledown', JSON.stringify(DwindleDown) ); from sever json include deleteduser fb_id, user1,user2, otheruser with fb_id, pict_path</p>
<p> io.sockets.in(socket.room).emit('loggedout' ); logged out the users</p>
<p> io.sockets.in(socket.room).emit('disconnect' ); the event will occur when their is disconnection like no internet or other reason</p>
<p> io.sockets.in(socket.room).emit('skip' ); If one user skip and not want to play, then they are blocked</p>
<p> socket.on('restartGamePlay', function () {}, client will emit socket.emit('restartGamePlay'), which will alllow the user to play the game again
<p>Client will emit/trigger socket.emit('skip')<p>
<p>In return server will emit 'skipchat' event to client and client will get  socket.on('skipchat', function (username, data) {alert(username+" "+data);}); </p>
<p>The user who are being skipped will get result 'user has skiped the chat'</p>
<p>then to add second user for 1-1 chat use addUser after addMainUser</p>
<p>User sendchat for messaging, data will be the meassage in text</p>
<p>updatechat to update messages on both side params:username, data in string</p>
<p>deleteuser to fade the user username in string </p>
<p>adduserpic to add user pic at each dwindle, JSON as parameter includes user1, user2, OtherUsers</p>
<p>Picture path will be sent fb_id,pic_path will be the parameters</p>
<p>Picture path will be sent fb_id,pic_path will be the parameters</p></div>
        

        
            











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fb_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">facebook ID of the User</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>usrLat</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Current Latitude of the User</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>usrLon</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Current Longitude of the User to date</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Results as JSON <p> Json includes three types of users </p>
<p> I.MainUser - The user who started to play</p>
<p>II. SecondUser - Best closest Online user who is in that radius</p>
<p>III. OtherUsers - Other best user for dwindle play</p>
<p>MainUser and SecondUser Information: fb_id, PicName and Pic in path </p>
<p>OtherUsers: Information of three users with fb_id, PicName,Pic in path  </p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">JSON</span>


    </dd>
</dl>

    



        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ChangeAgeLimit.html">ChangeAgeLimit</a></li><li><a href="module-ChangeDistanceRadius.html">ChangeDistanceRadius</a></li><li><a href="module-ChangeRequiredGender.html">ChangeRequiredGender</a></li><li><a href="module-Chat.html">Chat</a></li><li><a href="module-GetMatches.html">GetMatches</a></li><li><a href="module-GetUserPictures.html">GetUserPictures</a></li><li><a href="module-login.html">login</a></li><li><a href="module-Play.html">Play</a></li><li><a href="module-setUserLocation.html">setUserLocation</a></li><li><a href="module-SignUp.html">SignUp</a></li><li><a href="module-UpdateUserPicture.html">UpdateUserPicture</a></li></ul><h3>Global</h3><ul><li><a href="global.html#express">express</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta2</a> on Sat Jul 11 2015 04:32:57 GMT+0500 (Pakistan Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>