<html>
<head>
    <title>Upload Example</title>
</head>
<body>

<form id="uploadForm"
      enctype="multipart/form-data"
      action="http://52.89.24.195:3000/signup"
      method="post">
    <input type="text" id="fb_id" name="fb_id" /><br/>
	<input type="text" id="user_name" name="user_name" /><br/>
    <input type="text" id="dob" name="dob" /><br/>
    <input type="text" id="user_gender" name="user_gender" /><br/>
    <input type="text" id="req_gender" name="req_gender" /><br/>
    <input type="text" id="req_from_age" name="req_from_age" /><br/>
    <input type="text" id="req_to_age" name="req_to_age" /><br/>
    <input type="text" id="distance" name="distance" /><br/>
    <input type="file" id="image" name="image" multiple="multiple"/><br/>
    <input type="submit" value="Upload" />
</form>

<!--<span id="status" />
<img id="uploadedImage" />
<script src="javascripts/jquery1.7.1/jquery.min.js"></script>
<script src="javascripts/jquery.form.js"></script>
<script src="upload.js"></script>-->

</body>
</html>