<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>
    //var socket = io.connect('http://52.89.24.195:3000/Chat');// TODO uncomment thsi line before commiting code
    //alert(document.location.href);
    //var socket = io.connect('http://localhost:3000/Chat'); // TODO comment thsi line before commiting code
    var socket = io.connect('http://localhost:3000/');//TODO comment this line
	socket.username = '637824466345948';// Logged In user
    socket.on('connect', function(){
        // call the server-side function 'adduser' and send one parameter (value of prompt)
//        socket.emit('637824466345948', '637824466345948');
		//socket.emit('test', 'ALI');
        //socket.id='alirajab';
        //alert(socket.id);

        console.log('Socket connected with Main Menu - username = '+ socket.username); //TODO
        //socket.emit('chat',socket.username,to_user,status);
              
    });

   

    //Start - anas
    // 8 Oct 2015
    socket.on('message_from_play_screen', function(msg,from_user,fromScreen){
      alert(from_user+' : '+msg+'   From Screen : '+ fromScreen);
      
    });

    //11 Oct 2015
    socket.on('message_game_started', function(msg,from_user,fromScreen){
      alert(from_user+' : '+msg+'   From Screen : '+ fromScreen);
    });
    //End

     // 8 Oct 2015
    socket.on('message_from_matches_screen', function(msg,from_user,fromScreen){
      alert(from_user+' : '+msg+'   From Screen : '+ fromScreen);

      ///* Use case 7 - TODO - need to implement
      if(confirm("Do you want to see MAtches screen messages ?"))
        {
            //console.log('ok called');
            //socket.emit('setInAppPushNotificationFlag',from_user);
            //socket.inAppPushNotification = true;
            //socket.respondTo = from_user;
            var url = 'http://localhost:3000/chatlog1.html';
            window.location.href = url;
            //window.open(url); 
        }
        else
        {
            //Cancel button pressed...
            console.log('cancelled called');
            alert('cancelled called');
        }
    });
    //End

</script>
<h1> Main Menu</h1> <p/>

<div style="float:left;width:100px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;">
    <p><a href="http://localhost:3000/RoomChatUser2.html">Go to Play screen</a></p>
</div>