<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Update Images File Examples</title>
</head>
<body>

<form id="uploadForm"
      enctype="multipart/form-data"
      action="http://52.89.24.195:3000/UpdateUserPicture"
      method="post">
    <input type="text" id="fb_id" name="fb_id" /><br/>
    <input type="text" id="pic_name" name="pic_name" /><br/>
    <input type="file" id="image" name="image" multiple="multiple"/><br/>
    <input type="submit" value="Upload" />
</form>

</body>
</html>